<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smiling Face </title>
    <style>
        .class1 
        {
            height:400px;
            width: 400px;
            border-radius: 80%;
            background-color:#ffa511;
        }
        #smile
        {
            height: 80px;
            width: 207px;
            background-color: black;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 255px;
            left: 99px;
        }
        #eye1{
            height: 80px;
            width: 80px;
            background-color: black;
            border-radius: 50%;
            position:absolute;
            top: 95px;
            left: 62px;
        }
        #eye2{
            height: 80px;
            width: 80px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 99px;
            left:260px
        }
    </style>
</head>
<body>
    <div class="class1">
        <div id="smile"></div>
        <div id="eye1"></div>
        <div id="eye2"></div>
    </div>
</body>
</html>